20,42
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWW.........................WWWWWWWWWW
WWWWW.............................WWWWWWWW
WWWW................................WWWWWW
WW.....................R..............WWWW
W......................................WWW
W.......................................WW
W............*..*...*....................W
W........................................W
W...........*.......*...........H........W
W...............*........................W
W............*....*......................W
WW....................................BBWW
WWW..................................BBWWW
WWWWW......................BBBBBB...BBWWWW
WWWWWW....................BBWWWWWBBBBWWWWW
WWWWWWW................BBBWWWWWWWWWWWWWWWW
WWWWWWWWWW............BBWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.....X....BBWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

